VITE_PROJECT_ID=a1469bfa1df454d168bcc0636255b4a6
VITE_INFURA_ID=0ecd47e9818447198e5068e3acc87950
# VITE_API_BASE_URL=https://opticheck.vercel.app/
VITE_API_BASE_URL=https://opticheck.scrap3.xyz/
VITE_API_BACKEND_URL=https://server-sua2.onrender.com/